{
    "name": "react-parallel/psr-15-adapter",
    "description": "\ud83c\udfab\ud83c\udf9f\ufe0f ",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-parallel": "*",
        "ancarda/psr7-string-stream": "^1.3",
        "opis/closure": "^3.5",
        "psr/http-server-middleware": "^1.0",
        "react-parallel/contracts": "^1.0",
        "react-parallel/event-loop": "^1.0",
        "react-parallel/infinite-pool": "^2.0",
        "react-parallel/runtime": "^2.0",
        "react-parallel/streams": "dev-master",
        "react-parallel/worker-pool": "dev-master",
        "react/event-loop": "^1.1",
        "react/http": "^1.0",
        "react/promise": "^2.7",
        "reactivex/rxphp": "^2.0",
        "wyrihaximus/constants": "^1.5",
        "wyrihaximus/psr-15-cat": "^1.1"
    },
    "require-dev": {
        "moneyphp/money": "^3.2 || ^3.2.1",
        "ocramius/package-versions": "^1.4",
        "ringcentral/psr7": "^1.3",
        "thecodingmachine/safe": "^1.1",
        "wyrihaximus/async-test-utilities": "^2.2",
        "wyrihaximus/iterator-or-array-to-array": "^1.1"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ReactParallel\\Psr15Adapter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReactParallel\\Tests\\Psr15Adapter\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
